<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Body & Mind Fitness</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Tomorrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Staatliches&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
  <header class="position-relative">
    <section class="marcos text-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slide1"></div>
          </div>
          <div class="carousel-item">
            <div class="slide2"></div>
          </div>
          <div class="carousel-item">
            <div class="slide3"></div>
          </div>
          <!-- <div class="carousel-item">
            <div class="slide4"></div>
          </div> -->
        </div>
        <nav class="position-absolute top-0 end-0">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aulas.html">Aulas</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="formulario.html">Formulário</a></li>
          </ul>

          <div class="logo">
            <img src="img/logo.png" alt="...">
          </div>
          <div>
            <span class="texto-autor"> Body & Mind Fitness</span>
          </div>
        </nav>
        <div class="marcos-content position-absolute top-50 start-50 translate-middle">
          <span class="movimentar">Encontre um sistema que combine com seus valores e você ficará muito mais satisfeito
            com seus resultados.</span>

          <a href="https://www.instagram.com/marcosandrenf/?igshid=YmMyMTA2M2Y%3D" target="_blank"
            class="cta-button">Saiba Mais</a>
        </div>
      </div>
      </div>
    </section>
  </header>

  <section class="texto">
    <div class="texto-content">
      <span class="animacao">Qualidade de vida através do movimento!</span>

    </div>
  </section>


  </div>
  <div class="form-title-texto">
    <div class="video-section">
      <div class="video-wrapper">
        <video controls autoplay loop>
          <source src="img/explicacao.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>

      </div>

      <p>Sinta-se à vontade para entrar em contato se tiver alguma dúvida sobre nossos serviços de treinamento pessoal,
        preços, horários ou qualquer outra coisa relacionada ao seu programa de treinamento. Nossa equipe de atendimento
        ao cliente está pronta para ajudá-lo a atingir suas metas de saúde e condicionamento físico. Estamos aqui para
        fornecer o suporte e a orientação de que você precisa para ter sucesso.</p>
    </div>

    <div class="form-title">
      <h2>Formulário de Pesquisa</h2>
    </div>

    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="age">Idade:</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Obejivo:</label>
      <select id="gender" name="gender">
        <option value="male">Selecione:</option>
        <option value="male">Aumentar massa muscular</option>
        <option value="female">Definição muscular</option>
        <option value="female">Emagrecimento</option>
        <option value="female">Condicionamento físico</option>
        <option value="female">Qualidade de vida</option>
        <option value="female">Lazer</option>
        <option value="female">Alívio de estresse</option>
        <option value="other">Outros</option>
      </select>

      <input type="submit" value="Enviar">
      <input type="button" value="Cancelar" class="cancelar-button">
    </form>


    <footer>
      <a href="https://instagram.com/acdejmwebdevelopment?igshid=MzNlNGNkZWQ4Mg==" target="_blank"> PI-ᗩᑕᗞᕮᒍᗰ
        𝑾𝒆𝒃𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕
        &copy; 2023 Personal </a>

    </footer>

    <div class="whatsapp">
      <a href="https://api.whatsapp.com/send/?phone=5561982915265&text&type=phone_number&app_absent=0" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>