<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Body & Mind Fitness</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Tomorrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Staatliches&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
  <header class="position-relative">
    <section class="marcos text-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slide1"></div>
          </div>
          <div class="carousel-item">
            <div class="slide2"></div>
          </div>
          <div class="carousel-item">
            <div class="slide3"></div>
          </div>
          <!-- <div class="carousel-item">
            <div class="slide4"></div>
          </div> -->
        </div>
        <nav class="position-absolute top-0 end-0">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aulas.html">Aulas</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="formulario.html">Formulário</a></li>
          </ul>

          <div class="logo">
            <img src="img/logo.png" alt="...">
          </div>
          <div>
            <span class="texto-autor"> Body & Mind Fitness</span>
          </div>
        </nav>
        <div class="marcos-content position-absolute top-50 start-50 translate-middle">
          <span class="movimentar">Encontre um sistema que combine com seus valores e você ficará muito mais satisfeito
            com seus resultados.</span>
          <a href="https://www.instagram.com/marcosandrenf/?igshid=YmMyMTA2M2Y%3D" target="_blank"
            class="cta-button">Saiba Mais</a>
        </div>
      </div>
    </section>
  </header>

  <section class="texto">
    <div class="texto-content">
      <span class="animacao">Qualidade de vida através do movimento!</span>
    </div>
  </section>

  <div class="servicos">

    <div class="d-flex justify-content-evenly py-3">

      <div class="card col-3 ">
        <img src="img/consultoria-1.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="color: #FFD95A">
          <h5 class="card-title">Personal</h5>
          <p class="card-text">
            Um personal trainer é um profissional qualificado que fornece orientação, motivação e treinamento físico
            personalizado a indivíduos ou grupos. O objetivo principal de um personal trainer é ajudar seus clientes a
            alcançarem seus objetivos de condicionamento físico, melhorar sua saúde e alcançar um estilo de vida mais
            ativo.
          </p>
        </div>
      </div>
      <div class="card col-3 ">

        <img src="img/consultoria-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: #FFD95A">Consultoria Online</h5>
          <p class="card-text">
            Através da consultoria online, o personal trainer pode fornecer aos clientes instruções detalhadas sobre os
            exercícios a serem realizados, vídeos demonstrativos, planos de treinamento semanais ou mensais, além de
            orientações sobre nutrição e estilo de vida saudável. O personal trainer também pode monitorar o progresso
            do cliente por meio de relatórios e registros fornecidos pelo próprio cliente, e fazer ajustes no programa
            de treinamento conforme necessário.
          </p>

        </div>
      </div>
    </div>
  </div>

  <div class="video-section">
    <div class="video-wrapper">
      <video controls autoplay loop>
        <source src="img/videoMarcos.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>

    </div>
    <div class="text-wrapper">
      <h2>Qualidade de vida é um processo</h2>
      <p>Somos diferentes, um ambiente estimulante, descontraído e seguro, onde TODOS são aceitos e respeitados para
        desenvolver um estilo de vida ativo e mais saudável.
        Além disso, temos um formato inovador com a integração de aulas coletivas para que você possa se encontrar ou,
        até mesmo, se descobrir.</p>
      <p>Se exercitar pode ser a melhor parte do seu dia. Só depende da maneira com que você se relaciona com sua
        academia. Não queremos resultados imediatos ou cobranças exageradas. Somos um lugar seguro, para você ser quem é
        e ter exatamente os resultados que precisa.</p>
    </div>
  </div>


  <footer>
    <a href="https://instagram.com/acdejmwebdevelopment?igshid=MzNlNGNkZWQ4Mg=="> PI-ᗩᑕᗞᕮᒍᗰ 𝑾𝒆𝒃𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕
      &copy; 2023 Personal </a>

  </footer>
  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send/?phone=5561982915265&text&type=phone_number&app_absent=0">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>